protobufs/auth.proto

syntax = "proto3";

message RegisterRequest {
    string username = 1;
    string password = 2;
}

message RegisterResponse {
    string status = 1;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string status = 1;
}

message GetUserRequest {
    string username = 1;
}

message GetUserResponse {
    string username = 1;
    bool is_active = 2;
}

service AuthService {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
}
